MONGODB_URI = "mongodb+srv://shubhambhogal6:0aPnm5BDam7aDOqn@badvibes.esz9qbt.mongodb.net/tracker"

CORS_ORIGIN = "http://localhost:5173"

ACCESS_TOKEN_SECRET=shubham

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET= shubhambhogal6

REFRESH_TOKEN_EXPIRY = 10d